# WebApiTemp

./: PostmanFetratgram.json  Program.cs  WeatherForecast.cs  WebTemplate.csproj  WebTemplate.sln  appsettings.json
BL/: Authentication.cs  Authentication_BL.cs  Project_BL.cs  Temp_BL.cs
Controllers/: LoginController.cs  MyBaseController.cs  UserController.cs  WeatherForecastController.cs
Controllers/V1/: AuthController.cs  HomeController.cs  LicenseController.cs  ProjectController.cs  TempController.cs  UserController.cs
DL/: Authentication_DL.cs  DBContext.cs  Home.cs  Project_DL.cs  Temp_BL.cs  Users.cs
Helpers/: Helper.cs  extensions.cs
Middleware/: LoggingMiddleware.cs
Models/: MyErrorCode.cs  MyStatusCode.cs
Models/Authentication/: Login.cs  SignUpByMobile.cs
Models/DB/: Customer.cs  Project.cs  User.cs
Models/Login/: UserConstants.cs  UserLogin.cs  UserModel.cs
Models/User/: AddUserModel.cs  ChangePasswordModel.cs  GetNewTokensModel.cs  GetUsersModel.cs  LogOutModelRequest.cs  LoginModel.cs  RefreshTokenModel.cs  ResetPasswordByTokenModel.cs  ResetPasswordModel.cs  SendVerificationEmailModel.cs  UpdaeUserModel.cs  UserModel.cs  VerifyEmailByTokenModel.cs
Properties/: launchSettings.json
ThirdPartyServices/: ThirdPartyServices.cs
Utility/: ApiResult.cs  CheckTokens.cs  DBResult.cs  Encription.cs  ExceptionHandling.cs  GenerateNewToken.cs
Utility/Email/: EmailConfiguration.cs  IEmailSender.cs
db_project/DatabaseProjectFetrat.Zoghi/: DatabaseProjectFetrat.Zoghi.sqlproj  DatabaseProjectFetrat.Zoghi_1.publish.xml
db_project/DatabaseProjectFetrat.Zoghi/Security/: Permission.sql  db_owner for svzoghi.smh.sql  db_securityadmin for svzoghi.smh.sql  svzoghi.smh.sql  svzoghi.smh_1.sql
db_project/DatabaseProjectFetrat.Zoghi/dbo/Functions/: fn_CheckUrl.sql
db_project/DatabaseProjectFetrat.Zoghi/dbo/StoredProcedures/: ftsMVC_ListEventINTime.sql  proc_deleteContent.sql  sp_GRAM_chkURLAddress.sql  sp_GetLoginByUserId.sql  sp_GetLoginOrRegisterBygoogleAccount.sql  sp_GetUserInformationByID.sql  sp_GetVersion.sql  sp_NewLogin.sql  sp_OTP_Burn.sql  sp_OTP_Burn2.sql  sp_OTP_Generate.sql  sp_OTP_Generate_ByPhoneCheck.sql  sp_OTP_Generate_ByPhoneCheck2.sql  sp_RegisterUser.sql  sp_SignUP.sql  sp_SignUPguest.sql  sp_aaaaaaaaa.sql  sp_checkAndGenerateUrl.sql  sp_checkAnswer.sql  sp_contentCommentAdd.sql  sp_createPost.sql  sp_createPost_file.sql  sp_createURLAddress.sql  sp_dislikePost.sql  sp_getAccess.sql  sp_getLogin.sql  sp_getQuestionByUsername.sql  sp_getUserId.sql  sp_getUsers_byUsername.sql  sp_info.sql  sp_insertCategories.sql  sp_insertHashTags.sql  sp_insertftGRAM_ContentsFiles.sql  sp_likePost.sql  sp_registerUsersGroups.sql  sp_resetPassword.sql  sp_verifyOTP.sql  z_SP_RegisterUsers.sql  z_sp_ChangePassword.sql  z_sp_ResetPassword.sql  (+8 more)
db_project/DatabaseProjectFetrat.Zoghi/dbo/Tables/: EmailVerificationHistory.sql  T.sql  fg_Core_AccessToken.sql  fg_Core_LoginHistory.sql  fg_Core_RefereshToken.sql  fg_Core_UserTokens.sql  fg_Core_Users_old.sql  ftGRAM_Access_Categories_Groups.sql  ftGRAM_Access_Categories_Users.sql  ftGRAM_Access_Contents_Groups.sql  ftGRAM_Access_Contents_Users.sql  ftGRAM_Bookmarks.sql  ftGRAM_Channels.sql  ftGRAM_ChannelsAccess.sql  ftGRAM_ChannelsContents.sql  ftGRAM_ChannelsContentsCategories.sql  ftGRAM_ChannelsContentsComments.sql  ftGRAM_ChannelsContentsCommentsLikes.sql  ftGRAM_ChannelsContentsFiles.sql  ftGRAM_ChannelsContentsHashtags.sql  ftGRAM_ChannelsContentsLikes.sql  ftGRAM_ChannelsContentsReports.sql  ftGRAM_ChannelsContentsVisitLOG.sql  ftGRAM_ChannelsUsers.sql  ftGRAM_ChannelsUsersAccess.sql  ftGRAM_Comments.sql  ftGRAM_CommentsLikes.sql  ftGRAM_CommentsReports.sql  ftGRAM_Contents.sql  ftGRAM_ContentsBookmarks.sql  ftGRAM_ContentsCategories.sql  ftGRAM_ContentsFiles.sql  ftGRAM_ContentsHashtags.sql  ftGRAM_ContentsLikes.sql  ftGRAM_ContentsReports.sql  ftGRAM_ContentsReportsReports.sql  ftGRAM_ContentsShareLOG.sql  ftGRAM_ContentsStars.sql  ftGRAM_ContentsVisitLOG.sql  ftGRAM_Dialogues.sql  (+93 more)
db_project/DatabaseProjectFetrat.Zoghi/dbo/UserDefinedTypes/: Login_2.sql  UserInformation_ID.sql  capability.sql  ftMVC_Users_type.sql  userTable.sql  (+1 more)
storeprocedurs/: All Stored Procedures.txt  sp_ResetPassword.txt  sp_SendVerificationEmail.txt  sp_VerifyEmail.txt  sp_addusers.txt  sp_changepassword.txt  sp_getLogin.txt  sp_getUsers.txt  sp_insertLoginHistoryUserTokens.txt  sp_updateUser.txt  storedProcedurs and userTabels.sql
